#database settings
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="mustakrakish"
POSTGRES_USER="admin"
POSTGRES_DB="sm-system"

#JWT settings:
JWT_SECRET_KEY="baboon"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT="360"

#Telegram settings:
TELEGRAM_BOT_KEY="6520254439:AAFhzmgkQiQBIn6TOIxAXG_nc6tAJEUWu1U"

#Secure settings:
BASIC_AUTH_TOKEN="Z3Vlc3RfdXNlcjpmNWU4YWU3OWI0YmI0MTQ3MTM1MzJmODJmMGE4MjAzNw=="
